quarkus.http.port=${PORT:8080} 
quarkus.profile=dev

quarkus.application.name=robin-service
quarkus.application.version=1.1
  
# Enable CORS
quarkus.http.cors=true

# Allow specific origins, if Swagger UI is running on a different port
%staging.quarkus.http.cors.origins=https://app.horizon.skndan.com,http://localhost:3001,http://localhost:3000
%dev.quarkus.http.cors.origins=http://localhost:3001
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.exposed-headers=Authorization

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Robin API
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

quarkus.smallrye-openapi.security-scheme=oauth2
quarkus.smallrye-openapi.security-scheme-name=BearerToken
quarkus.smallrye-openapi.oauth2-security-scheme-value=bearer


# quarkus.log.category."io.quarkus.oidc".level=DEBUG
# quarkus.log.category."org.keycloak".level=DEBUG

# quarkus.log.file.enable=true
# quarkus.log.file.path=logs/application.log
# quarkus.log.file.rotation.max-file-size=10M
# quarkus.log.file.rotation.max-backup-index=5