%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/robin-ecom
%dev.quarkus.datasource.jdbc.max-size=16

%dev.quarkus.hibernate-orm.database.generation=update
# %dev.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.file.static-location=F:/robin
%dev.productCategory.path=F:/robin/product-category
# %dev.quarkus.log.level=DEBUG
# %dev.quarkus.log.console.level=DEBUG
# %dev.quarkus.log.category."io.quarkus".level=DEBUG