quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/robin-ecom
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation=drop-and-create

file.static-location=F:/robin
productCategory.path=F:/robin/product-category

# quarkus.log.level=DEBUG
# quarkus.log.console.level=DEBUG
# quarkus.log.category."io.quarkus".level=DEBUG

keycloak.realm=robin-realm
keycloak.domain=auth.skndan.com:8443

keycloak.adminClientId=admin-cli
keycloak.adminClientSecret=9JifSEdJZvAtIqu2u3MKHZM24uEJIJrq

keycloak.urls.auth=https://${keycloak.domain}
keycloak.urls.token=https://${keycloak.domain}/realms/${keycloak.realm}/protocol/openid-connect/token

quarkus.oidc.auth-server-url=https://auth.skndan.com:8443/realms/${keycloak.realm}
quarkus.oidc.client-id=robin-api
quarkus.oidc.enabled=true
quarkus.oidc.credentials.secret=TK7Z8Z1H4ekG24JFeMNkIYKPFfJUX1de
quarkus.oidc.tls.verification=none
quarkus.oidc.roles.role-claim-path=resource_access/robin-ui/roles

keycloak.client=robin-ui
keycloak.apiClientId=robin-api
keycloak.apiClientSecret=TK7Z8Z1H4ekG24JFeMNkIYKPFfJUX1de