quarkus.http.port=${PORT:8080} 
quarkus.profile=dev

quarkus.application.name=robin-service
quarkus.application.version=1.1
  
# Enable CORS
quarkus.http.cors=true

# Allow specific origins, if Swagger UI is running on a different port
%staging.quarkus.http.cors.origins=https://app.horizon.skndan.com,http://localhost:3000
%dev.quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.exposed-headers=Authorization

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Robin API
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

quarkus.smallrye-openapi.security-scheme=oauth2
quarkus.smallrye-openapi.security-scheme-name=BearerToken
quarkus.smallrye-openapi.oauth2-security-scheme-value=bearer

keycloak.realm=robin-realm
keycloak.domain=auth.skndan.com:8443

keycloak.adminClientId=admin-cli
keycloak.adminClientSecret=9JifSEdJZvAtIqu2u3MKHZM24uEJIJrq

keycloak.urls.auth=https://${keycloak.domain}
keycloak.urls.token=https://${keycloak.domain}/realms/${keycloak.realm}/protocol/openid-connect/token
quarkus.oidc.auth-server-url=https://auth.skndan.com:8443/realms/${keycloak.realm}
quarkus.oidc.client-id=robin-api
quarkus.oidc.enabled=true
quarkus.oidc.credentials.secret=TK7Z8Z1H4ekG24JFeMNkIYKPFfJUX1de
quarkus.oidc.tls.verification=none
quarkus.oidc.roles.role-claim-path=resource_access/robin-ui/roles
 
keycloak.client=robin-ui
keycloak.apiClientId=robin-api
keycloak.apiClientSecret=TK7Z8Z1H4ekG24JFeMNkIYKPFfJUX1de

# quarkus.log.category."io.quarkus.oidc".level=DEBUG
# quarkus.log.category."org.keycloak".level=DEBUG

# quarkus.log.file.enable=true
# quarkus.log.file.path=logs/application.log
# quarkus.log.file.rotation.max-file-size=10M
# quarkus.log.file.rotation.max-backup-index=5